// Bayesian network for USV coastal passage collision risk.
// Nodes: vessel_traffic + sea_state → collision_risk
network usv_collision {
}

variable vessel_traffic {
    type discrete[3] { Low, Medium, High };
}

variable sea_state {
    type discrete[2] { Calm, Rough };
}

variable collision_risk {
    type discrete[3] { Low, Medium, High };
}

probability(vessel_traffic) {
    table 0.5, 0.3, 0.2;
}

probability(sea_state) {
    table 0.7, 0.3;
}

probability(collision_risk | vessel_traffic, sea_state) {
    (Low,    Calm)  0.80, 0.15, 0.05;
    (Low,    Rough) 0.50, 0.35, 0.15;
    (Medium, Calm)  0.35, 0.45, 0.20;
    (Medium, Rough) 0.15, 0.40, 0.45;
    (High,   Calm)  0.15, 0.40, 0.45;
    (High,   Rough) 0.05, 0.20, 0.75;
}
